<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintFragment">


        <!--android:id="@+id/View_My_Complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv1_allignment"
        android:background="@drawable/background"
        android:textAllCaps="false"
        android:text="View My Complaints"
        />-->
    <Button
        android:id="@+id/Add_Complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="Add a Complaint"
        android:textAllCaps="false"
        />
<GridView
    android:id="@+id/grid_view_complaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/Add_Complaint"
    android:layout_margin="15dp"
    android:numColumns="3"/>


</RelativeLayout>